PORT=8000
DB_HOST=dev.izsnsgg.mongodb.net
DB_USERNAME=hammad
DB_PASSWORD=Hammad%40786
DB_NAME=smart_store
DB_PORT=27017
DATABASE_URL=mongodb+srv://$DB_USERNAME:$DB_PASSWORD@$DB_HOST/$DB_NAME?authSource=admin&replicaSet=atlas-9fcs15-shard-0&ssl=true